{
  "name": "nurse-registry-demo",
  "version": "1.0.0",
  "private": true,
  "description": "护士电子化注册信息系统（学习/测试用演示项目）—— 前台账户绑定与职业信息展示 + 后台账号增删改查管理",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "smoke": "node scripts/smoke-test.js",
    "reset-data": "node scripts/reset-data.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
